NET "hs_F1" LOC = "F15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "vs_F1" LOC = "F14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "rout_F1" LOC = "H14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "gout_F1" LOC = "H15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "bout_F1" LOC = "G15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;

NET "sin" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "rin" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;
NET "gin" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "bin" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;

NET "sysclk" LOC = "C9" ;
NET "set" LOC = "H13"| IOSTANDARD = LVTTL | PULLDOWN ;

