NET "hs_F3" LOC = "F15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "vs_F3" LOC = "F14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "rout_F3" LOC = "H14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "gout_F3" LOC = "H15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;
NET "bout_F3" LOC = "G15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8 ;

NET "sin" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "reset" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
//NET "Scramble" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "sysclk" LOC = "C9" ;
NET "sysclk" PERIOD = 20.0ns HIGH 40%;

NET "sysclkout" PERIOD = 40.0ns HIGH 40%;

NET "sysclkout" TNM_NET = "SysClk";
TIMESPEC "TS_SysClk" = PERIOD "SysClk" 40 ns HIGH 40%;
OFFSET = IN 10 ns VALID 10 ns BEFORE "SysClk" ; 

NET "Right" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "Left" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "Up" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "Down" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
